# 2nd-Semester

./: Changelog.md  README.md
Documentação projeto/: Anotações do PO.md  Anotações do SM.md  Changelog.md  Document 1.docx  Links Importantes de ferramentas, tutoriais e ideias para o projeto API.md  User Stories.md
JavaFx/GestaoDeHorario/: pom.xml
JavaFx/GestaoDeHorario/database/: SistemaHorario.db  sqlCode
JavaFx/GestaoDeHorario/src/main/java/: module-info.java
JavaFx/GestaoDeHorario/src/main/java/org/example/gestaodehorario/: HelloApplication.java  HelloController.java  Main.java  ScreenManager.java
JavaFx/GestaoDeHorario/src/main/java/org/example/gestaodehorario/Controller/: CursosController.java  IndisponibilidadeController.java  MateriaController.java  MontagemGradeController.java  ProfessoresController.java  RelatorioGradeController.java  TelaGerenciamentoCursosController.java  TelaGerenciamentoHorariosController.java  TelaGerenciamentoMateriaController.java  TelaGerenciamentoProfessoresController.java  TelaHomeController.java  TelaLoginController.java
JavaFx/GestaoDeHorario/src/main/java/org/example/gestaodehorario/connect/: DatabaseConnection.java  DatabaseManager.java
JavaFx/GestaoDeHorario/src/main/java/org/example/gestaodehorario/dao/: AlocacaoDAO.java  CoordenadorDAO.java  CursoDAO.java  IndisponibilidadeDAO.java  MateriaDAO.java  MateriaProfessorDAO.java  PeriodoDAO.java  ProfessorDAO.java  SemestreDAO.java  SlotDAO.java
JavaFx/GestaoDeHorario/src/main/java/org/example/gestaodehorario/model/: Alocacao.java  Coordenador.java  Curso.java  Indisponibilidade.java  Materia.java  MateriaProfessor.java  Periodo.java  Professor.java  RelatorioAlocacao.java  Semestre.java  Slot.java
JavaFx/GestaoDeHorario/src/main/java/org/example/gestaodehorario/util/: AlertHelper.java
JavaFx/GestaoDeHorario/src/main/resources/org/example/gestaodehorario/: GerenciamentoCursos-view.fxml  GerenciamentoHorario-view.fxml  GerenciamentoMateria-view.fxml  GerenciamentoProfessores-view.fxml  hello-view.fxml  home-view.fxml  login-view.fxml
JavaFx/GestaoDeHorario/src/main/resources/styles/: customGerenciamentoCursos.css  customGerenciamentoHorario.css  customGerenciamentoIndisponibilidade.css  customGerenciamentoMateria.css  customGerenciamentoMontagem.css  customGerenciamentoProfessores.css  customHome.css  customLogin.css
JavaFx/GestaoDeHorario/src/main/resources/view/: GerenciamentoCursos-view.fxml  GerenciamentoHorario-view.fxml  GerenciamentoIndisponibilidade-view.fxml  GerenciamentoMateria-view.fxml  GerenciamentoMontagem-view.fxml  GerenciamentoProfessores-view.fxml  RelatorioGrade-view.fxml  dashboard.fxml  home-view.fxml  login-view.fxml
