<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="468.0" prefWidth="579.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.gestaodehorario.Controller.TelaHomeController"
            styleClass="root">

    <!-- Menu Lateral -->
    <left>
        <VBox alignment="CENTER" spacing="10" styleClass="sidebar">
            <Button onAction="#btnCursosClick" text="Cursos" styleClass="sidebar-button" />
            <Button onAction="#btnMateriaClick" text="Matéria" styleClass="sidebar-button" />
            <Button onAction="#btnProfessoresClick" text="Professores" styleClass="sidebar-button" />
            <Button onAction="#btnHorariosClick" text="Horários" styleClass="sidebar-button" />
            <Button onAction="#btnMontagemClick" text="Montar Horário" styleClass="sidebar-button" />
        </VBox>
    </left>

    <!-- Área Principal -->
    <center>
        <VBox alignment="CENTER" spacing="20" styleClass="main-container">
            <Label text="Tela Principal" styleClass="title" />
            <HBox alignment="CENTER" spacing="20">
                <Label fx:id="lblTotalCursos" styleClass="info-label" />
                <Label fx:id="lblTotalMateria" styleClass="info-label" />
                <Label fx:id="lblTotalProfessores" styleClass="info-label" />
            </HBox>
        </VBox>
    </center>

</BorderPane>
