<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.gestaodehorario.Controller.TelaHomeController"
            styleClass="home-root"
            prefHeight="600" prefWidth="1000">

    <!-- Menu lateral fixo 2-->
    <left>
        <VBox alignment="CENTER" spacing="20" styleClass="sidebar" prefWidth="220">
            <VBox spacing="15" alignment="CENTER">
                <Button text="Dashboard" styleClass="menu-button" onAction="#btnDashboardClick"/>
                <Button text="Cursos" styleClass="menu-button" onAction="#btnCursosClick"/>
                <Button text="Matérias" styleClass="menu-button" onAction="#btnMateriaClick"/>
                <Button text="Professores" styleClass="menu-button" onAction="#btnProfessoresClick"/>
                <Button text="Indisponibilidade" styleClass="menu-button" onAction="#btnHorariosClick"/>
                <Button text="Montar Horário" styleClass="menu-button" onAction="#btnMontagemClick"/>
                <Button text="Relatório de Horário" styleClass="menu-button" onAction="#btnRelatorioClick"/>
            </VBox>
        </VBox>
    </left>

    <!-- Área central com conteúdo dinâmico -->
    <center>
        <StackPane fx:id="contentArea" styleClass="main-container"/>
    </center>

</BorderPane>