<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.gestaodehorario.Controller.TelaGerenciamentoCursosController"
          vgap="10" hgap="10">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>


    <!-- Título -->
    <Label text="Gerenciamento de Cursos" GridPane.columnSpan="2" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <Button text="Voltar" onAction="#btnVoltarClick"/>

    <!-- Nome do Curso -->
    <Label text="Nome do Curso:" GridPane.rowIndex="1" />
    <TextField fx:id="txtNomeCurso" GridPane.rowIndex="1" GridPane.columnIndex="1" />

    <!-- Carga Horária -->
    <Label text="Carga Horária (em horas):" GridPane.rowIndex="2" />
    <TextField fx:id="txtCargaHoraria" GridPane.rowIndex="2" GridPane.columnIndex="1" />

    <!-- Botões -->
    <Button text="Adicionar" fx:id="btnAdicionar" GridPane.rowIndex="3" GridPane.columnIndex="0" />
    <Button text="Editar" fx:id="btnEditar" GridPane.rowIndex="3" GridPane.columnIndex="1" />
    <Button text="Remover" fx:id="btnRemover" GridPane.rowIndex="3" GridPane.columnIndex="2" />

    <!-- Lista de Cursos -->
    <ListView fx:id="listViewCursos" GridPane.rowIndex="4" GridPane.columnSpan="3" />

</GridPane>
